pipeline{
    agent any
    tools {
        maven 'Maven' 
    }
    stages{
        stage("test"){
            steps{
                //mvn test
                sh "mvn test"
            }
        }
        stage("build"){
            steps{
                // mvn package
                sh "mvn package"
            }
        }
        stage("deploy on test"){
            steps{
                //deploy on container
                deploy adapters: [tomcat8(credentialsId: 'tomcat_id_1', path: '', url: 'http://192.168.174.129:8081')], contextPath: 'app', war: '**/*.war'
            }
        }
        stage("Deploy on Prod"){
             input {
                message "Should we continue?"
                ok "Yes we Should"
            }
            steps {
                echo "deploy on prod"
            }
        }
            
    }
    post{
        always{
            echo "========always========"
        }
        success{
            echo "========pipeline executed successfully ========"
        }
        failure{
            echo "========pipeline execution failed========"
        }
    }
}
